WrocTram/WrocTram.App/WrocTram.App/Views/BoardDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WrocTram.App.Views.BoardDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Path=Lines}">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Linia" Grid.Column="0"/>
                        <Label Text="Kierunek" Grid.Column="1"/>
                        <Label Text="Przyjazd" Grid.Column="2"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Path=Line}" Grid.Column="0"/>
                                <Label Text="{Binding Path=Direction}" Grid.Column="1"/>
                                <Label Text="{Binding Path=MinuteCount}" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>