WrocTram/WrocTram.App/WrocTram.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WrocTram.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#EBDBB2"/>
                <Setter Property="TextColor" Value="#282828"/>
                <Setter Property="PlaceholderColor" Value="#A89984"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="SeparatorColor" Value="#458588"/>
                <Setter Property="HasUnevenRows" Value="True"/>
            </Style>
            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="TextColor" Value="#CC241D"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="LabelNormal" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="#EBDBB2"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#458588"/>
                <Setter Property="BackgroundColor" Value="#282828"/>
            </Style>
            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="#98971A"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>